<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>murach</short-name>
  <uri>/WEB-INF/murach.tld</uri>
  <tag>
    <name>cart</name>
    <tag-class>murach.tags.CartTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>products</name>
    <tag-class>murach.tags.ProductsTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
</taglib>
